apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sgdgtztou-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sgdgtztou-java-quarkus-gitops